SRS000506|"MEF-derived cell line MCV6 Chromatin IP against H3K27me3 (Upstate 07-449)" 

SRS000507|"MEF-derived cell line MCV6 Chromatin IP against H3K27me3 (Upstate 07-449)"

SRS000508|"Mouse embryonic fibroblasts Chromatin IP against H3K4me3 (Abcam ab8580)"

SRS000509|"Mouse embryonic fibroblasts Chromatin IP against H3K27me3 (Upstate 07-449)"

SRS000510|"MEF-derived cell line MCV8 Chromatin IP against H3K4me3 (Abcam ab8580)"

SRS000511|"MEF-derived cell line MCV8 Chromatin IP against H3K27me3 (Upstate 07-449)"

SRS000512|"B lymphocyte-derived cell line BIV1 Chromatin IP against H3K4me3 (Abcam ab8580)"

SRS000513|"B lymphocyte-derived cell line BIV1 Chromatin IP against H3K27me3 (Upstate 07-449)"

SRS000514|"MEF-derived iPS cell line MCV8.1 Chromatin IP against H3K4me3 (Abcam ab8580)"

SRS000515|"MEF-derived iPS cell line MCV8.1 Chromatin IP against H3K27me3 (Upstate 07-449)"